<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    >

    <TextView
        android:id="@+id/sign_up_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/sign_up_activity_title_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sign_up_activity_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/sign_up_activity_explanation_text" />

    <RadioGroup
        android:id="@+id/sign_up_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/sign_up_radio_button_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            />

        <RadioButton
            android:id="@+id/sign_up_radio_button_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent" />

    </RadioGroup>

    <Button
        android:id="@+id/sign_up_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Next" />

</RelativeLayout>