<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour">

    <TextView
        android:id="@+id/sign_up_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Send Communications to Parents"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sign_up_activity_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Select the group of parents as recipients" />

    <RadioGroup
        android:id="@+id/send_communications_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/send_communications_option1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The parents of all students of all classes"
            />

        <RadioButton
            android:id="@+id/send_communications_option2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The parents of all students of a specific class"
            />

        <RadioButton
            android:id="@+id/send_communications_option3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The parents of a specific student or students"
            />

    </RadioGroup>

    <Button
        android:id="@+id/send_communications_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Next" />

</RelativeLayout>